# znalfxpt

./: README.md  dynamic_add_element.html  index.html  index1.html  index2.html  pom.xml
src/main/java/com/huawei/: ZnalfxptApplication.java
src/main/java/com/huawei/controller/: BookController.java  DepartmentController.java  DomainController.java  ImageController.java  IssueController.java  ProcessController.java  ProjectController.java  UserController.java
src/main/java/com/huawei/dao/: DepartmentDao.java  DomainDao.java  ImageDao.java  IssueDao.java  IssueDomainDao.java  KeywordDao.java  ProcessDao.java  ProcessIssueDao.java  ProjectDao.java  QuestionDao.java  QuestionKeywordDao.java  TypeDao.java  UserDao.java
src/main/java/com/huawei/entity/: Answer.java  Book.java  Boy.java  BoyExample.java  Department.java  Domain.java  Image.java  Issue.java  IssueDomain.java  IssueType.java  Keyword.java  Process.java  ProcessIssue.java  Project.java  Question.java  QuestionKeyword.java  Type.java  User.java
src/main/java/com/huawei/global/: ExceptionEnum.java  ExceptionHandle.java  ExceptionUtil.java  HttpAspect.java  Result.java  ResultUtil.java  SwaggerUtil.java
src/main/java/com/huawei/mapper/: BookMapper.java  BoyMapper.java
src/main/java/com/huawei/service/: BookService.java  DepartmentService.java  DomainService.java  ImageService.java  IssueService.java  KeywordService.java  ProcessService.java  ProjectService.java  QuestionService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: BookMapper.xml  BoyMapper.xml
src/main/resources/sql/: process.sql
src/main/resources/static/: HTML手册.chm  index.html  index1.html
src/main/resources/static/js/: index.js
src/test/java/com/huawei/: MyTest.java  ZnalfxptApplicationTests.java
src/test/java/com/huawei/controller/: UserControllerTest.java
